# Authentication
AUTHORITY_URL=http://identity-server

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Order Service Database Credentials
ORDER_DB_USER=sa
ORDER_DB_PASSWORD=Moaz1234

# Environment
ASPNETCORE_ENVIRONMENT=Development
